# Google OAuth Client ID (Web application)
VITE_GOOGLE_CLIENT_ID=628747153367-gt1oqcn3trr9l9a7jhigja6l1t3f1oik.apps.googleusercontent.com

# Dropbox App Key (Client ID)
VITE_DROPBOX_CLIENT_ID=jtehjzxaxf3bf1l

# YJS
VITE_VJS_USE_LOCAL_SERVER=false
VITE_VJS_LOCAL_SERVER_URL=wss://localhost:1234
VITE_VJS_ONLINE_SERVER_URL=wss://live.opendaw.studio